<!DOCTYPE html>
<html lang="en" data-accent-color="lime" data-content_root="../">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Overview - sphinx-ape documentation</title><link rel="shortcut icon" href="../_static/favicon.ico"/><link rel="index" title="Index" href="../genindex.html" /><link rel="search" title="Search" href="../search.html" /><link rel="next" title="build" href="../commands/build.html" /><link rel="prev" title="&lt;no title&gt;" href="../index.html" />
      <link rel="canonical" href="sphinx-ape/userguides/quickstart.html" /><script>
    function setColorMode(t){let e=document.documentElement;e.setAttribute("data-color-mode",t);let a=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,s=t;"auto"===t&&(s=a?"dark":"light"),"light"===s?(e.classList.remove("dark"),e.classList.add("light")):(e.classList.remove("light"),e.classList.add("dark"))}
    setColorMode(localStorage._theme||"auto");
  </script><link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=e1a1ceaf" />
    <link rel="stylesheet" type="text/css" href="../_static/shibuya.css?v=14737038" />
    <link media="print" rel="stylesheet" type="text/css" href="../_static/print.css?v=20ff2c19" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
<style>
:root {
  --sy-f-text: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
  --sy-f-heading: "Inter", var(--sy-f-sys), var(--sy-f-cjk), sans-serif;
}
</style>
    <meta property="og:type" content="website"/>
  <meta property="og:url" content="sphinx-ape/userguides/quickstart.html"/>
  <meta property="og:title" content="Overview"/>
    <meta name="twitter:card" content="summary"/>
  </head>
<body><div class="sy-head">
  <div class="sy-head-blur"></div>
  <div class="sy-head-inner sy-container mx-auto">
    <a class="sy-head-brand" href="../index.html">
      <img class="light-logo" src="../_static/logo_grey.svg" alt="sphinx-ape" height="28" loading="lazy" />
      <img class="dark-logo" src="../_static/logo_green.svg" alt="sphinx-ape" height="28" loading="lazy" />
      <strong>sphinx-ape</strong>
    </a>
    <div class="sy-head-nav" id="head-nav">
      <nav class="sy-head-links"></nav>
      <div class="sy-head-extra flex items-center print:hidden"><form class="searchbox flex items-center" action="../search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <kbd>/</kbd>
</form><div class="sy-head-socials"></div></div>
    </div>
    <div class="sy-head-actions flex items-center shrink-0 print:hidden"><button class="js-theme theme-switch flex items-center"
data-aria-auto="Switch to light color mode"
data-aria-light="Switch to dark color mode"
data-aria-dark="Switch to auto color mode">
<i class="i-lucide theme-icon"></i>
</button><button class="md:hidden flex items-center js-menu" aria-label="Menu" type="button" aria-controls="head-nav" aria-expanded="false">
        <div class="hamburger">
          <span class="hamburger_1"></span>
          <span class="hamburger_2"></span>
          <span class="hamburger_3"></span>
        </div>
      </button>
    </div>
  </div>
</div>
<div class="sy-page sy-container flex mx-auto">
  <aside id="lside" class="sy-lside md:w-72 md:shrink-0 print:hidden">
    <div class="sy-lside-inner md:sticky">
      <div class="sy-scrollbar p-6">
        <div class="globaltoc" data-expand-depth="0"><p class="caption" role="heading" aria-level="3"><span class="caption-text">User Guides</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">CLI Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../commands/build.html">build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/init.html">init</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/publish.html">publish</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/serve.html">serve</a></li>
<li class="toctree-l1"><a class="reference internal" href="../commands/test.html">test</a></li>
</ul>
<p class="caption" role="heading" aria-level="3"><span class="caption-text">Python Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/build.html">Builder APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../methoddocs/testing.html">Tester APIs</a></li>
</ul>

        </div>
      </div>
    </div>
  </aside>
  <div class="lside-overlay js-menu" role="button" aria-label="Close left sidebar" aria-controls="lside" aria-expanded="false"></div>
  <aside id="rside" class="sy-rside pb-3 w-64 shrink-0 order-last">
    <button class="rside-close js-menu xl:hidden" aria-label="Close Table of Contents" type="button" aria-controls="rside" aria-expanded="false">
      <i class="i-lucide close"></i>
    </button>
    <div class="sy-scrollbar sy-rside-inner px-6 xl:top-16 xl:sticky xl:pl-0 pt-6 pb-4"><div class="localtoc"><h3>On this page</h3><ul>
<li><a class="reference internal" href="#dependencies">Dependencies</a></li>
<li><a class="reference internal" href="#install">Install</a></li>
<li><a class="reference internal" href="#quick-usage">Quick Usage</a></li>
<li><a class="reference internal" href="#auto-toc-tree">Auto-TOC Tree</a></li>
<li><a class="reference internal" href="#github-action">GitHub Action</a></li>
<li><a class="reference internal" href="#github-pages">GitHub Pages</a></li>
<li><a class="reference internal" href="#development">Development</a></li>
</ul>
</div><div id="ethical-ad-placement" data-ea-publisher="readthedocs"></div></div>
  </aside>
  <div class="rside-overlay js-menu" role="button" aria-label="Close Table of Contents" aria-controls="rside" aria-expanded="false"></div>
  <main class="sy-main w-full max-sm:max-w-full print:pt-6">
<div class="sy-breadcrumbs" role="navigation">
  <div class="sy-breadcrumbs-inner flex items-center">
    <div class="md:hidden mr-3">
      <button class="js-menu" aria-label="Menu" type="button" aria-controls="lside" aria-expanded="false">
        <i class="i-lucide menu"></i>
      </button>
    </div>
    <ol class="flex-1" itemscope itemtype="https://schema.org/BreadcrumbList"><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <a itemprop="item" href="../index.html"><span itemprop="name">sphinx-ape</span></a>
        <span>/</span>
        <meta itemprop="position" content="1" />
      </li><li itemprop="itemListElement" itemscope itemtype="https://schema.org/ListItem">
        <strong itemprop="name">Overview</strong>
        <meta itemprop="position" content="2" />
      </li></ol>
    <div class="xl:hidden ml-1">
      <button class="js-menu" aria-label="Show table of contents" type="button" aria-controls="rside"
        aria-expanded="false">
        <i class="i-lucide outdent"></i>
      </button>
    </div>
  </div>
</div><div class="flex flex-col break-words justify-between">
      <div class="min-w-0 max-w-6xl px-6 pb-6 pt-8 xl:px-12">
        <article class="yue" role="main">
          <section id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">sphinx-ape</span></code> is a documentation plugin for the Sphinx framework.
The purpose of this plugin to share code for generating documentation across all ApeWorX repositories.</p>
<section id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://www.python.org/downloads">python3</a> version 3.9 up to 3.12.</p></li>
</ul>
</section>
<section id="install">
<h2>Install<a class="headerlink" href="#install" title="Link to this heading"></a></h2>
<p>Install the package from GitHub:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/ApeWorX/sphinx-ape.git@main
</span></pre></div>
</div>
<p><strong>NOTE</strong>: Also, you may clone and the package first and install locally.</p>
<p>Try <code class="docutils literal notranslate"><span class="pre">sphinx-ape</span> <span class="pre">--help</span></code> to check if it’s installed.</p>
</section>
<section id="quick-usage">
<h2>Quick Usage<a class="headerlink" href="#quick-usage" title="Link to this heading"></a></h2>
<p>To use this sphinx plugin, first generate the docs structure (ran from your project directory):</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>init<span class="w"> </span>.
</span></pre></div>
</div>
<p>It will have generated a <code class="docutils literal notranslate"><span class="pre">docs/</span></code> folder with some necessary config file in it, along with a quick-start that links to your <code class="docutils literal notranslate"><span class="pre">README.md</span></code>.</p>
<p>Now, you can begin writing your Sphinx documentation.
There are three directories you can place documentation sources in:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">userguides/</span></code> - a directory containing how-to guides for how to use your package.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">commands/</span></code> - <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files for the <code class="docutils literal notranslate"><span class="pre">sphinx-click</span></code> plugin for CLI-based references.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">methoddocs/</span></code> - Autodoc <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files controlling your generated method documentation.</p></li>
</ol>
<p>Once you have developed your documentation, ensure you have <code class="docutils literal notranslate"><span class="pre">sphinx-ape</span></code> installed.
For example, clone this repo and install it using <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">&lt;path/to/sphinx-ape&gt;</span></code> or install from <code class="docutils literal notranslate"><span class="pre">pypi</span></code> by doing <code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">intall</span> <span class="pre">sphinx-ape</span></code>.</p>
<p>After <code class="docutils literal notranslate"><span class="pre">sphinx-ape</span></code> is installed, build your projects’ documentation by doing:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>build<span class="w"> </span>&lt;path/to/project&gt;
</span></pre></div>
</div>
<p>Most commonly, you will already be in your project’s directory, so you will do:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>build<span class="w"> </span>.
</span></pre></div>
</div>
<p>Then, to view the documentation, run the <code class="docutils literal notranslate"><span class="pre">serve</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>serve<span class="w"> </span>&lt;path/to/project&gt;
</span><span data-line="2"><span class="c1"># When in directory already</span>
</span><span data-line="3">sphinx-ape<span class="w"> </span>serve<span class="w"> </span>.
</span></pre></div>
</div>
<p>To automatically open a browser at the same time as serving, use the <code class="docutils literal notranslate"><span class="pre">--open</span></code> flag:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>serve<span class="w"> </span>.<span class="w"> </span>--open
</span></pre></div>
</div>
<p>To run your doc-tests, use the <code class="docutils literal notranslate"><span class="pre">sphinx-ape</span> <span class="pre">test</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span><span class="nb">test</span><span class="w"> </span>.
</span></pre></div>
</div>
</section>
<section id="auto-toc-tree">
<h2>Auto-TOC Tree<a class="headerlink" href="#auto-toc-tree" title="Link to this heading"></a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">sphinx-ape</span> <span class="pre">init</span></code> command creates an <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> file.
This file represents the table of contents for the docs site.
Any files not included in the TOC are not included in the documentation.
<code class="docutils literal notranslate"><span class="pre">sphinx-ape</span></code> generates a simple default file with the contents:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">..</span> <span class="ow">dynamic-toc-tree</span><span class="p">::</span>
</span></pre></div>
</div>
<p>To customize the files included in the TOC, specify each respective guide-set name (e.g. <code class="docutils literal notranslate"><span class="pre">userguides</span></code>).
Also use this feature to control the ordering of the guides; otherwise the default is to include all guides in the directory in alphabetized order.</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">..</span> <span class="ow">dynamic-toc-tree</span><span class="p">::</span>
</span><span data-line="2">    <span class="nc">:userguides:</span> guide0, guide1, final
</span></pre></div>
</div>
<p>You can also specify the guides in a list pattern:</p>
<div class="highlight-rst notranslate"><div class="highlight"><pre><span></span><span data-line="1"><span class="p">..</span> <span class="ow">dynamic-toc-tree</span><span class="p">::</span>
</span><span data-line="2">    <span class="nc">:userguides:</span>
</span><span data-line="3">      <span class="m">-</span> quickstart 
</span><span data-line="4">      <span class="m">-</span> guide0
</span><span data-line="5">      <span class="m">-</span> guide1
</span><span data-line="6">      <span class="m">-</span> final
</span></pre></div>
</div>
</section>
<section id="github-action">
<h2>GitHub Action<a class="headerlink" href="#github-action" title="Link to this heading"></a></h2>
<p>This GitHub action is meant for building the documentation in both core Ape as well any Ape plugin.
The action may also work for regular Python packages with a documentation-strategy similar to Ape.</p>
<p>There are three GitHub events that trigger this action:</p>
<ol class="arabic simple">
<li><p>Push to ‘main’: we build into ‘latest/’.
The GitHub action will commit these changes to the ‘gh-pages’ branch.</p></li>
<li><p>Release: we copy ‘latest/’ into the release dir, as well as to ‘stable/’.
The GitHub action will commit these changes to the ‘gh-pages’ branch.</p></li>
<li><p>Pull requests or local development: We ensure a successful build.</p></li>
</ol>
</section>
<section id="github-pages">
<h2>GitHub Pages<a class="headerlink" href="#github-pages" title="Link to this heading"></a></h2>
<p>To set up this action with GitHub pages for the release-workflow to work, first create a branch named <code class="docutils literal notranslate"><span class="pre">gh-pages</span></code> and push it to GitHub.
Then, delete everything besides a simple <code class="docutils literal notranslate"><span class="pre">README.md</span></code>, the <code class="docutils literal notranslate"><span class="pre">.gitignore</span></code> file, and the <code class="docutils literal notranslate"><span class="pre">LICENSE</span></code> file.
Once that is all pushed, verify on the Pages tab that a site was made for you.
Now, on merges to main and releases, this site should be updated (if you are using the action).</p>
<p>To publish the docs locally, use the <code class="docutils literal notranslate"><span class="pre">publish</span></code> command:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span data-line="1">sphinx-ape<span class="w"> </span>publish<span class="w"> </span>.
</span></pre></div>
</div>
</section>
<section id="development">
<h2>Development<a class="headerlink" href="#development" title="Link to this heading"></a></h2>
<p>Please see the <a class="reference external" href="CONTRIBUTING.md">contributing guide</a> to learn more how to contribute to this project.
Comments, questions, criticisms and pull requests are welcomed.</p>
</section>
</section>

        </article><button class="back-to-top" type="button">
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
  </svg>
  <span>Back to top</span>
</button><div class="navigation flex print:hidden"><div class="navigation-prev">
    <a href="../index.html">
      <i class="i-lucide chevron-left"></i>
      <div class="page-info">
        <span>Previous</span><div class="title">Home</div></div>
    </a>
  </div><div class="navigation-next">
    <a href="../commands/build.html">
      <div class="page-info">
        <span>Next</span>
        <div class="title">build</div>
      </div>
      <i class="i-lucide chevron-right"></i>
    </a>
  </div></div></div>
    </div>
  </main>
</div>
<footer class="sy-foot">
  <div class="sy-foot-inner sy-container mx-auto">
    <div class="sy-foot-reserved md:flex justify-between items-center">
      <div class="sy-foot-copyright"><p>2024, ApeWorX LTD</p>
  
  <p>
    Made with
    
    <a href="https://www.sphinx-doc.org/">Sphinx</a> and
    
    <a href="https://shibuya.lepture.com">Shibuya theme</a>.
  </p>
</div>
      <div class="sy-foot-socials"></div>
    </div>
  </div>
</footer>
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script data-domain="docs.apeworx.io" defer="defer" src="https://plausible.io/js/script.js"></script>
      <script src="../_static/shibuya.js?v=c1cf1a6b"></script></body>
</html>